<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitap dükkanım</title>
    <link rel="stylesheet" href="css/tasarım.css">
    <style> 
        body{
            background-color: #f9f9ec;
        }
        
        h1{
            color: #cad8e4;
            text-align: center;
        }

        section{
            
            color: #c5f4e3;
            text-align: center;
        }

        div{
            color: hsl(0, 0%, 0%);
            text-align: center;
        }
        h3{
            color: #cad8e4;
            text-align: center;
        }
        p{
            text-align: center;
            color: black;
        }
        
        

    </style>

</head>

<body>
    <h1> Kitap Dükkanım </h1>
   <section>  
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="urunler.html">Kitaplar</a>
</section>

    <p>Kitap Dükkanım sitesine hepiniz hoş geldiniz! Dünyadan biraz kaçmak hepimizin işine geliyor, bunu kitaplarla yapmak isterseniz ürünlerimize <a href="urunler.html">buradan</a> ulaşabilirsiniz.</p>

    <h3>Kitap Kategorileri:</h3>
    
<div>
    <ul>
        <li>Klasik</li>
        <li>Fantastik</li>
        <li>Genç Yetişkin</li>
        <li>Biyografi</li>
        <li>Şiir</li>
        <li>Polisiye</li>
    
    </ul>

</div>
    

</body>
</html>